# spark-workshop

./: README.md  Vagrantfile  build.gradle  setup-deb-machine.sh
src/main/java/com/spark/app/: WordCount.java  WordCountOnKafkaReceivers.java  WordCountWithOutZookeper.java
src/main/java/com/spark/sql/: CsvDataSource.java  JsonDataSource.java  Person.java  RddtoDF.java  SqlDataSource.java
src/main/resources/: persons.sql  persons.txt
vagrant/: deb.sh
