apply plugin: 'groovy'
apply plugin:'application'
apply plugin:'eclipse'
apply plugin: 'maven'
apply plugin: "eu.appsatori.fatjar"

version = '1.0'
mainClassName = "com.spark.app.WordCount"
sourceCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}



repositories {
   
    
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {

    compile 'junit:junit:3.8.1'
    compile 'org.apache.spark:spark-streaming-kafka_2.10:1.5.2' 
    compile 'mysql:mysql-connector-java:5.1.35' 
    compile 'commons-collections:commons-collections:3.2.1'
   
    
    provided 'org.apache.spark:spark-core_2.10:1.5.2'
	provided 'org.apache.spark:spark-streaming_2.10:1.5.2'
    
     testCompile group: 'junit', name: 'junit', version: '4.11'
    
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

test {
 
 
    
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}